version: "3.8"

services:
  backend:
    image: pallavi1693/weather-backend:latest
    ports:
      - "5001:5001"
    restart: always

  frontend:
    image: pallavi1693/weather-frontend:latest
    ports:
      - "3000:80"
    restart: always
